<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model name="cell_cycle_no_M">
    <listOfCompartments>
      <compartment id="default" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="__s0" name="live_cell(cycle=&apos;G1&apos;)" compartment="default" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="__s1" name="live_cell(cycle=&apos;S&apos;)" compartment="default" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="__s2" name="live_cell(cycle=&apos;G2&apos;)" compartment="default" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="__s3" name="dead_cell()" compartment="default" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="rateG1S" name="rateG1S" constant="false"/>
      <parameter id="rateSG2" name="rateSG2" constant="false"/>
      <parameter id="rateG2MG1" name="rateG2MG1" constant="false"/>
      <parameter id="ratedeath" name="ratedeath" constant="false"/>
      <parameter id="kG1S" name="kG1S" value="0.1" constant="true"/>
      <parameter id="rG1S" name="rG1S" value="0.1" constant="true"/>
      <parameter id="kSG2" name="kSG2" value="0.1" constant="true"/>
      <parameter id="rSG2" name="rSG2" value="0.1" constant="true"/>
      <parameter id="kG2MG1" name="kG2MG1" value="0.1" constant="true"/>
      <parameter id="rG2MG1" name="rG2MG1" value="0.1" constant="true"/>
      <parameter id="kphi" name="kphi" value="0.1" constant="true"/>
      <parameter id="rphi" name="rphi" value="0.1" constant="true"/>
      <parameter id="G1_0" name="G1_0" value="0" constant="true"/>
      <parameter id="S_0" name="S_0" value="0" constant="true"/>
      <parameter id="G2_0" name="G2_0" value="0" constant="true"/>
      <parameter id="D_0" name="D_0" value="0" constant="true"/>
      <parameter id="__obs0" name="G1_obs" constant="false"/>
      <parameter id="__obs1" name="S_obs" constant="false"/>
      <parameter id="__obs2" name="G2_plus_M_obs" constant="false"/>
      <parameter id="__obs3" name="D_obs" constant="false"/>
    </listOfParameters>
    <listOfInitialAssignments>
      <initialAssignment symbol="__s0">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> G1_0 </ci>
        </math>
      </initialAssignment>
      <initialAssignment symbol="__s1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> S_0 </ci>
        </math>
      </initialAssignment>
      <initialAssignment symbol="__s2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> G2_0 </ci>
        </math>
      </initialAssignment>
      <initialAssignment symbol="__s3">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> D_0 </ci>
        </math>
      </initialAssignment>
    </listOfInitialAssignments>
    <listOfRules>
      <assignmentRule variable="rateG1S">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> kG1S </ci>
            <ci> rG1S </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="rateSG2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> kSG2 </ci>
            <ci> rSG2 </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="rateG2MG1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> kG2MG1 </ci>
            <ci> rG2MG1 </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="ratedeath">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <times/>
            <ci> kphi </ci>
            <ci> rphi </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="__obs0">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> __s0 </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="__obs1">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> __s1 </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="__obs2">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> __s2 </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="__obs3">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> __s3 </ci>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction id="r0" name="G1_S" reversible="false">
        <listOfReactants>
          <speciesReference species="__s0" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="__s1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> __s0 </ci>
              <ci> rateG1S </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="r1" name="S_G2" reversible="false">
        <listOfReactants>
          <speciesReference species="__s1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="__s2" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> __s1 </ci>
              <ci> rateSG2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="r2" name="G2_M_G1" reversible="false">
        <listOfReactants>
          <speciesReference species="__s2" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="__s0" constant="true"/>
          <speciesReference species="__s0" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> __s2 </ci>
              <ci> rateG2MG1 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="r3" name="death" reversible="false">
        <listOfReactants>
          <speciesReference species="__s0" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="__s3" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> __s0 </ci>
              <ci> ratedeath </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="r4" name="death" reversible="false">
        <listOfReactants>
          <speciesReference species="__s1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="__s3" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> __s1 </ci>
              <ci> ratedeath </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="r5" name="death" reversible="false">
        <listOfReactants>
          <speciesReference species="__s2" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="__s3" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> __s2 </ci>
              <ci> ratedeath </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
